<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="form-container">
        <h1>Create New Student</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${student}" method="post">
            <div>
                <label class="form-label">Student Name</label>
                <input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{studentname}" class="form-control" placeholder="Student Name" />
            </div>
            <br />
            <div>
                <label class="form-label">Course</label>
                <input type="text" th:field="*{course}" class="form-control" placeholder="Course" />
            </div>
            <br />
            <div>
                <label class="form-label">Fee</label>
                <input type="text" th:field="*{fee}" class="form-control" placeholder="Fee" />
            </div>
            <br />
            <button type="submit" class="form-button">Save</button>
        </form>
    </div>
</body>
</html>
